spring.servlet.multipart.max-file-size=50MB

spring.application.name=fileUploadMicoservice

# AWS S3 configuration
aws.public_access_key=${AWSAPIKEY}
aws.secret_access_key=${AWSAPISECRET}

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/v1/files/checks
management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=${DBURl}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

rest-properties.maintenance-mode=false
